local OrionLib = loadstring(game:HttpGet("https://raw.github.com/QianShu99/jiaUI/main/JianXuan2.0.lua"))()

local Window = OrionLib:MakeWindow({Name = "☆Qi引导☆", IntroText = "Qi引导", HidePremium = false, SaveConfig = true, ConfigFolder = "GUI"})

local A = Window:MakeTab({
	Name = "引导",
	Icon = "rbxassetid://4370345144",
	PremiumOnly = false
})

local B = Window:MakeTab({
	Name = "关于我的",
	Icon = "rbxassetid://4370344717",
	PremiumOnly = false
})

A:AddButton({
  Name = "Qi战争大亨",
  Callback = function()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\46\99\111\109\47\81\105\97\110\83\104\117\57\57\47\74\66\57\57\47\109\97\105\110\47\81\105\97\110\83\104\117\86\52\46\108\117\97\34\41\41\40\41\10")()
  end
})
	

B:AddParagraph("作者QianaShu")
B:AddParagraph("官方Q群：637340150")
B:AddParagraph("您的用户名:"," "..game.Players.LocalPlayer.Name.."")
B:AddParagraph("您的注入器:"," "..identifyexecutor().."")
B:AddParagraph("您当前服务器的ID"," "..game.GameId.."")
